package com.ccs.consumer.services;

import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.stereotype.Component;

import com.ccs.consumer.cache.PatientCache;
//import com.ccs.consumer.repository.PatientRepository;
import com.patient.model.Patient;

@Component
public class RadisServer {
	@Autowired
	PatientCache patientCache;
	//@Autowired PatientRepository patientRepo;
	
public void send(Patient st) {
	//System.out.println("Cache:"+st);
	//System.out.println("Pushing....");
	//pt.setPatientId(st.getPatientId());
	//pt.setPatientName(st.getPatientName());
	//pt.setNotification(st.isNotification());
	//System.out.println(pt);
		patientCache.addPatient(st);
	
		//################### To Call RestService for posting patient object
		//System.out.println("patientCache"+patientRepo.getAllPatients());
	
//	   RestTemplate rt = new RestTemplate();
//       rt.getMessageConverters().add(new MappingJackson2HttpMessageConverter());
//       rt.getMessageConverters().add(new StringHttpMessageConverter());
//       String uri = new String("http://localhost:8082/addPatient");
//      
//       PatientCondition returns = rt.postForObject(uri,st, PatientCondition.class);
     //  LOGGER.debug("User:  " + u.toString());
	
	
}
}
---------

	/*
	 * private static HashMap<String,NotificationEngineHelperVo> engine; public
	 * static void save(NotificationEngineHelperVo pc) {
	 * engine=NotificationEngine.getInstance();
	 * if(engine.get(pc.getPatientId())!=null) engine.put(pc.getPatientId(), pc); }
	 * public static NotificationEngineHelperVo get(String pid) {
	 * engine=NotificationEngine.getInstance(); if(engine.get(pid)==null) {
	 * engine.put(pid, new NotificationEngineHelperVo()); } return engine.get(pid);
	 * }
	 */
